How to use Figma and collect info from Figma

Figma file link -> https://www.figma.com/file/PxhVhmwB8dubInRvogSL8Z/Responsive-Homepage-demo-(Community)?type=design&node-id=11-5&mode=design&t=00M1DdZ9sXbPE8r3-0

Step 1
Fonts =>
Raleway - Regular 400, Bold 900.
Poppins - Black 900, Light 300. 
***************************************
Step 2
colors => collect color code from figma
#DA722C
#057ADA
#E8F7FB
#023047
#070917
#6F7DFB
****************************************
Step 3 =>
Export Image and icons
=> Export from Figma File.
=> Vector => Export ICON in Vector Format(SVG)
=> PMG => Export Image in PNG format
=> Create a Image Folder in Coding Folder and save this icon and image.
=> If needed change the icon and image name.
****************************************
Step 4 =>
Export Fonts 
=> Export from Google Font.
=> select the font style and copy the HTML link tag.
=> paste the HTML link tag in head tag.
*****************************************
predefine CSS Color
=> We define color to call the color name and use it insted of entering the color code everytime.
=> Use :root in CSS to to Add ColorName to ColorCode.
=> Syntax => 
:root{
    --ColorName : #ColorCode
}
ColorNAme is here is a VariableNAme thats why we call with VAR Variable;
=> Syntax for calling ColorCode using ColorNAme : 
TagName/.ClassName{
    background-color: var(ColorNAme);
}
******************************************
Step 5 => HTML
=> Pages and Tag 
    1st page - Header #Alwyay the First page is Header  
    2nd page - Section #Page b/w Header and Footer is Section
    3rd page - Section
    Last page - Footer #Always Last Page is Footer.
=> Design idea for this page
    => Navbar in nav tag inside div tag : GUVI About Service Ourwork EnrolNow 
    => left Div : Subtitle , content, EnrollNow btn
    => Right Div: Hero Image, Student Enrolled, Overall Rating
 